In [1]:
import pandas as pd
import os 

# csv_path = os.getcwd()

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data

print(type(schools))
print(schools.shape)
schools.head()
# Start coding here...

<class 'pandas.core.frame.DataFrame'>
(375, 7)

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7

when we dropedna without the subset = ''  it dropped the schools whose scores were availalbe but others were nan so the final output did not match with the preset output and resuted in following error:

Your solution doesn't look quite right The best_math_schools DataFrame should 10 rows and 2 columns. Check that you have correctly filtered the "average_math" column.

In [ ]:
# schools = schools.dropna()       #dropna is not inplace type of method 
schools.shape
# print(schools['average_math'].unique())

(355, 7)

In [3]:
threshold = 0.8* 800
cols = ['average_math','average_reading','average_writing']
schools[cols] = schools[cols].apply(pd.to_numeric, errors ='coerce') 
# schools[cols] = pd.to_numeric(schools[cols],errors= 'coerce') #arg must be a list, tuple, 1-d array, or Series
print(schools['average_math'].dtype)

int64

Which NYC schools have the best math results?

The best math results are at least 80% of the *maximum possible score of 800* for math.
Save your results in a pandas DataFrame called best_math_schools, including "school_name" and "average_math" columns, sorted by "average_math" in descending order.

In [4]:
best_math_schools = schools[schools['average_math']>= threshold][['school_name','average_math']].sort_values('average_math', ascending = False)
best_math_schools.shape
best_math_schools.columns
best_math_schools

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
174  High School of American Studies at Lehman College           669
45                       Eleanor Roosevelt High School           641

What are the top 10 performing schools based on the combined SAT scores?

Save your results as a pandas DataFrame called top_10_schools containing the "school_name" and a new column named "total_SAT", with results ordered by "total_SAT" in descending order ("total_SAT" being the sum of math, reading, and writing scores).

In [5]:
schools['total_SAT']= schools['average_math']+schools['average_reading']+schools['average_writing']
schools.head()
top_10_schools = schools[['school_name','total_SAT']].sort_values('total_SAT',ascending = False)
top_10_schools = top_10_schools.head(10)
top_10_schools

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

Which single borough has the largest standard deviation in the combined SAT score?

Save your results as a pandas DataFrame called largest_std_dev.
The DataFrame should contain one row, with:
"borough" - the name of the NYC borough with the largest standard deviation of "total_SAT".
"num_schools" - the number of schools in the borough.
"average_SAT" - the mean of "total_SAT".
"std_SAT" - the standard deviation of "total_SAT".
Round all numeric values to two decimal places.

In [6]:
largest_std_dev = schools.groupby('borough')['total_SAT'].agg(['count','mean','std']).round(2)
largest_std_dev = largest_std_dev.sort_values('std', ascending = False)
largest_std_dev

               count     mean     std
borough
Staten Island      9  1438.22  235.77
Manhattan         84  1338.67  228.80
Queens            65  1348.58  199.73
Brooklyn         104  1232.86  154.75
Bronx             93  1206.66  151.15

In [7]:
largest_std_dev = largest_std_dev.iloc[[0],:] #In Pandas, selecting a single row from a DataFrame returns a #Series, not a DataFrame.
largest_std_dev = largest_std_dev.rename(columns = {'mean':'average_SAT','std':'std_SAT', 'count': 'num_schools'})  #.rename is also no inplace like .dropna()
largest_std_dev

               num_schools  average_SAT  std_SAT
borough
Staten Island            9      1438.22   235.77